<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>koalesce</ToolCommandName>
		<PackageId>Koalesce.OpenAPI.CLI</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Version>1.0.0-alpha.9</Version>
		<Authors>Felipe Henrique (Falberthen)</Authors>
		<Company>falberthen.github.io</Company>
		<Description>The CLI for Koalesce.OpenAPI.</Description>
		<RepositoryUrl>https://github.com/falberthen/Koalesce.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/falberthen/Koalesce</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>cli_icon_256x256.png</PackageIcon>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<!-- Detect USE_PROJECT_REFS constant -->
		<UseProjectRefs Condition="'$(DefineConstants)' != '' and '$(DefineConstants)' != '$(DefineConstants:USE_PROJECT_REFS=)'">true</UseProjectRefs>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Img\**" />
	  <EmbeddedResource Remove="Img\**" />
	  <None Remove="Img\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="README.nuget.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOG.md" Pack="false" PackagePath="\" />
		<None Include="..\..\img\cli_icon_256x256.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Use project references if USE_PROJECT_REFS is defined -->
	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\Koalesce.Core\Koalesce.Core.csproj" />
		<ProjectReference Include="..\Koalesce.OpenAPI\Koalesce.OpenAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />		
	</ItemGroup>

</Project>
