<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>koalesce</ToolCommandName>
		<PackageId>Koalesce.OpenAPI.CLI</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Version>0.1.1-alpha.1</Version>
		<Authors>Felipe Henrique (Falberthen)</Authors>
		<Company>falberthen.github.io</Company>
		<Description>The CLI for Koalesce.OpenAPI.</Description>
		<RepositoryUrl>https://github.com/falberthen/Koalesce.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/falberthen/Koalesce</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<!-- Detect USE_PROJECT_REFS constant -->
		<UseProjectRefs Condition="'$(DefineConstants)' != '' and '$(DefineConstants)' != '$(DefineConstants:USE_PROJECT_REFS=)'">true</UseProjectRefs>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="README.nuget.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOG.md" Pack="false" PackagePath="\" />
	</ItemGroup>

	<!-- Use project references if USE_PROJECT_REFS is defined -->
	<ItemGroup Condition="'$(UseProjectRefs)' == 'true'">
		<ProjectReference Include="..\Koalesce.Core\Koalesce.Core.csproj" />
		<ProjectReference Include="..\Koalesce.OpenAPI\Koalesce.OpenAPI.csproj" />
	</ItemGroup>

	<!-- Use NuGet packages otherwise (e.g., during global install or publish) -->
	<ItemGroup Condition="'$(UseProjectRefs)' != 'true'">
		<PackageReference Include="Koalesce.Core" Version="0.1.1-alpha.2" />
		<PackageReference Include="Koalesce.OpenAPI" Version="0.1.1-alpha.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.24" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
