# Koalesce

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Koalesce.sln  LICENSE  README.md  README.nuget.md  Versions.props
.claude/: settings.json
samples/Koalesce.OpenAPI/Koalesce.OpenAPI.Samples.CustomersAPI/: Koalesce.OpenAPI.Samples.CustomersAPI.csproj
samples/Koalesce.OpenAPI/Koalesce.OpenAPI.Samples.Swagger/: Koalesce.OpenAPI.Samples.Swagger.csproj  Program.cs  appsettings.json
samples/Koalesce.OpenAPI/Koalesce.OpenAPI.Samples.Swagger.Ocelot/: Koalesce.OpenAPI.Samples.Ocelot.csproj
samples/Koalesce.Samples.Kiota/: ApiWrapper.cs  KiotaClientBuilder.cs  Koalesce - Backup.Samples.Kiota.csproj  Koalesce.Samples.Kiota.csproj
samples/Koalesce.Samples.Kiota/GeneratedClient/: ApiClient.cs  kiota-lock.json
samples/Koalesce.Samples.Swagger/: Koalesce.Samples.Swagger.csproj  Program.cs  appsettings.json
samples/Koalesce.Samples.Swagger.Ocelot/: Koalesce.Samples.Swagger.Ocelot.csproj  LocalAuthConfigurationHelpers.cs  Program.cs  appsettings.json
samples/Koalesce.Samples.Swagger.Ocelot/Ocelot/: ocelot.customers.json  ocelot.global.json  ocelot.inventory.json  ocelot.json  ocelot.products.json
samples/Koalesce.Samples.Swagger.Ocelot/Properties/: launchSettings.json
samples/Koalesce.Samples/Koalesce.Samples.Ocelot/: Dockerfile  Koalesce.Samples.Ocelot.csproj  Program.cs  appsettings.Docker.json  appsettings.json
samples/Koalesce.Samples/Koalesce.Samples.Swagger/: Dockerfile  Koalesce.Samples.Swagger.csproj  Program.cs  appsettings.Docker.json  appsettings.json  products-api.Docker.json
src/Koalesce/: GlobalUsings.cs  Koalesce.csproj
src/Koalesce.CLI/: GlobalUsings.cs  Koalesce.CLI.csproj  KoalesceCliApp.cs  Program.cs
src/Koalesce.CLI/Runners/: MergeCommandRunner.cs
src/Koalesce.CLI/Services/: IMergedSpecificationWriter.cs  MergedSpecificationWriter.cs
src/Koalesce.CLI/UI/: KoalesceConsoleUI.cs
src/Koalesce.Core/: GlobalUsings.cs  Koalesce.Core.csproj  KoalesceBuilder.cs  KoalesceExtensions.cs  KoalesceMiddleware.cs  KoalesceOptions.cs
src/Koalesce.Core/Constants/: CoreConstants.cs
src/Koalesce.Core/Exceptions/: KoalesceConfigurationNotFoundException.cs  KoalesceIdenticalPathFoundException.cs  KoalesceInvalidConfigurationValuesException.cs  KoalescePathCouldNotBeLoadedException.cs  KoalesceRequiredConfigurationValuesNotFoundException.cs
src/Koalesce.Core/Extensions/: CoreOptionsExtensions.cs  CoreOptionsValidatorExtensions.cs  KoalesceExtensions.cs  KoalesceOptionsValidatorExtensions.cs
src/Koalesce.Core/Interfaces/: IKoalesceBuilder.cs  IKoalesceProvider.cs
src/Koalesce.Core/Internals/: IKoalesceBuilder.cs  KoalesceBuilder.cs
src/Koalesce.Core/Options/: ApiSource.cs  CacheOptions.cs  CoreOptions.cs  KoalesceCacheOptions.cs  KoalesceOptions.cs  OpenApiSourceDefinition.cs  SourceDefinition.cs  ValidationPath.cs
src/Koalesce.Core/Providers/: IKoalesceProvider.cs  KoalesceProviderBase.cs
src/Koalesce.Core/Services/: IDocumentMerger.cs  IKoalesceMergeService.cs  IMergedDocumentSerializer.cs
src/Koalesce.OpenAPI/: GlobalUsings.cs  Koalesce.OpenAPI.csproj  KoalesceOpenApiProvider.cs  OpenApiExtensions.cs  OpenApiOptions.cs  OpenApiProvider.cs
src/Koalesce.OpenAPI.CLI/: CHANGELOG.md  GlobalUsings.cs  Koalesce.OpenAPI.CLI.csproj  KoalesceCliApp.cs  Program.cs  README.nuget.md
src/Koalesce.OpenAPI.CLI/Runners/: MergeCommandRunner.cs
src/Koalesce.OpenAPI.CLI/Services/: IMergedSpecificationWriter.cs  MergedSpecificationWriter.cs
src/Koalesce.OpenAPI.CLI/UI/: KoalesceConsoleUI.cs
src/Koalesce.OpenAPI.CLI/docs/: README-CLI.nuget.md
src/Koalesce.OpenAPI/Base/: OpenApiProviderBase.cs
src/Koalesce.OpenAPI/Builders/: IOpenApiDocumentBuilder.cs  OpenApiDocumentBuilder.cs
src/Koalesce.OpenAPI/Constants/: KoalesceOpenAPIConstants.cs  OpenAPIConstants.cs
src/Koalesce.OpenAPI/Extensions/: KoalesceForOpenApiBuilderExtensions.cs  KoalesceOpenApiOptionsExtensions.cs  OpenApiExtensions.cs  OpenApiSecurityExtensions.cs  StringExtensions.cs
src/Koalesce.OpenAPI/Options/: KoalesceOpenApiOptions.cs
src/Koalesce.OpenAPI/Providers/: KoalesceOpenApiProvider.cs
src/Koalesce.OpenAPI/Services/: OpenApiDefinitionLoader.cs  OpenApiDocumentMerger.cs  OpenApiDocumentSerializer.cs  OpenApiPathMerger.cs  OpenApiSchemaConflictResolver.cs  SchemaReferenceRewriter.cs
src/Koalesce/Constants/: KoalesceConstants.cs
src/Koalesce/Extensions/: KoalesceExtensions.cs  StringExtensions.cs
src/Koalesce/Options/: KoalesceOptions.cs
src/Koalesce/Services/: OpenApiDefinitionLoader.cs  OpenApiDocumentMerger.cs  OpenApiDocumentSerializer.cs  OpenApiMergeService.cs  OpenApiPathMerger.cs
tests/Koalesce.CLI.Tests/: GlobalUsings.cs  IntegrationTests.cs  Koalesce.CLI.Tests.csproj
tests/Koalesce.Core.Tests/: CacheOptionsUnitTests.cs  CoreOptionsUnitTests.cs  ExtensionsUnitTests.cs  GlobalUsings.cs  Koalesce.Core.Tests.csproj  MiddlewareCacheUnitTests.cs
tests/Koalesce.Core.Tests/Base/: KoalesceUnitTestBase.cs
tests/Koalesce.Core.Tests/DummyProviders/: DummyOptions.cs  DummyProvider.cs  FakeApplicationBuilder.cs
tests/Koalesce.Tests/: GlobalUsings.cs  IntegrationTests.Failure.cs  IntegrationTests.Success.cs  Koalesce.Tests.csproj  OptionsUnitTests.cs  ReportIntegrationTests.cs
tests/Koalesce.Tests.Integration/: GlobalUsings.cs  Koalesce.Tests.Integration.csproj  KoalesceForOpenApiCLITests.cs  KoalesceForOpenApiTests.Failure.cs  KoalesceForOpenApiTests.Success.cs  KoalesceForOpenApiTests.cs  appsettings.apigateway.json  appsettings.openapi.json
tests/Koalesce.Tests.Unit/: ConfigurationHelper.cs  GlobalUsings.cs  Koalesce.Tests.Unit.csproj  KoalesceCacheOptionsTests.cs  KoalesceCoreCacheOptionsTests.cs  KoalesceCoreExtensionsTests.cs  KoalesceCoreOptionsTests.cs  KoalesceCoreTests.cs  KoalesceExtensionsTests.cs  KoalesceForOpenApiOptionsTests.cs  KoalesceMiddlewareCacheLogicTests.cs  KoalesceOptionsTests.cs  appsettings-missing-required-values.json  appsettings.json  appsettings.only-required-values.json
(+154 files in other folders)
