<Project>
  <PropertyGroup>
    <!-- Each package has independent versioning -->
    <KoalesceCoreVersion>1.0.0-alpha.12</KoalesceCoreVersion>
    <KoalesceOpenAPIVersion>1.0.0-alpha.12</KoalesceOpenAPIVersion>
    <KoalesceCLIVersion>1.0.0-alpha.12.3</KoalesceCLIVersion>
  </PropertyGroup>
</Project>
