<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>koalesce</ToolCommandName>
		<PackageId>Koalesce.CLI</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Version>$(KoalesceCLIVersion)</Version>
		<Authors>Felipe Henrique (Falberthen)</Authors>
		<Company>falberthen.github.io</Company>
		<Description>The CLI for Koalesce.</Description>
		<RepositoryUrl>https://github.com/falberthen/Koalesce.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/falberthen/Koalesce</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>cli_icon_256x256.png</PackageIcon>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\**" />
		<Compile Remove="Img\**" />
		<EmbeddedResource Remove="docs\**" />
		<EmbeddedResource Remove="Img\**" />
		<None Remove="docs\**" />
		<None Remove="Img\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\docs\cli\README.nuget.md" Pack="true" PackagePath="\" />
		<None Include="..\..\docs\cli\CHANGELOG.md" Pack="false" PackagePath="\" />
		<None Include="..\..\img\cli_icon_256x256.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
		<PackageReference Include="Microsoft.OpenApi.YamlReader" Version="2.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Koalesce.Core\Koalesce.Core.csproj" />
	  <ProjectReference Include="..\Koalesce\Koalesce.csproj" />
	</ItemGroup>

</Project>