<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.17.1" />
		<PackageReference Include="Microsoft.OpenApi.Kiota.Builder" Version="1.23.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Koalesce.Core\Koalesce.Core.csproj" />
	</ItemGroup>

</Project>
