<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Options\KoalesceCacheOptions.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Services\MergeResults\MergeReportTemplate.html" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Services\MergeResults\MergeReportTemplate.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>