<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Koalesce.Core</PackageId>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<Version>1.0.0-alpha.12</Version>
		<Authors>Felipe Henrique (Falberthen)</Authors>
		<Company>falberthen.github.io</Company>
		<Description>The Core library for Koalesce packages.</Description>
		<PackageTags>Koalesce, API, OpenAPI, Swagger, Microservices</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/falberthen/Koalesce.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/falberthen/Koalesce</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon_256x256.png</PackageIcon>
		<PackageReadmeFile>README.nuget.md</PackageReadmeFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\docs\README.nuget.md" Pack="true" PackagePath="\" />
		<None Include="..\..\docs\CHANGELOG.md" Pack="false" PackagePath="\" />
		<None Include="..\..\img\icon_256x256.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>