<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>        
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Koalesce.Core\Koalesce.Core.csproj" />
    <ProjectReference Include="..\..\src\Koalesce.OpenAPI\Koalesce.OpenAPI.csproj" />
  </ItemGroup>

</Project>
