<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Ocelot" Version="23.4.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\..\src\Koalesce.Core\Koalesce.Core.csproj" />
    <ProjectReference Include="..\..\src\Koalesce.OpenAPI\Koalesce.OpenAPI.csproj" />
    <ProjectReference Include="..\Koalesce.Samples.Kiota\Koalesce.Samples.Kiota.csproj" />
  </ItemGroup>

</Project>
